# Define ENV variables for test environment
DATABASE_URL="sqlite://db/webstore_hanami_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="082be3193cbbe08561911f984d004715ad992866493d0b8f52ac325af5d9798a"
