# Define ENV variables for development environment
DATABASE_URL="sqlite://db/webstore_hanami_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="be16178a301eeb7ca74849e9a361fd1cd8e15cf13028bffd3f202aeab1e6f10c"
